<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]-->
    <!-- -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Pacifico&family=Roboto&display=swap"
        rel="stylesheet">
    <!-- <![endif]-->
    <title>Caba Innovatives</title>
    <link rel="icon" href="https://naveenkapur.cachefly.net/wp-content/uploads/2020/03/logo-caba.png">

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {

            /*------ top header ------ */

            .expadding{
                padding: 0 !important;
                margin: 0 !important;
            }
           x
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }

            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 380px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
            .mheading{
                font-size: 20px !important;
            }
        }

        @media only screen and (max-width: 479px) {

            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .expadding{
                margin: 0 !important;
                padding: 0 !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
            .mheading{
                font-size: 20px !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"
                    style="background-color: #F5DC66;">

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590">

                                <tr>
                                    <td align="center" height="70" style="height:70px;">
                                        <a href=""
                                            style="display: block; border-style: none !important; border: 0 !important;"><img
                                                width="250" border="0" style="display: block; width:70%; height: auto;"
                                                src="https://ci5.googleusercontent.com/proxy/_kxDYpK0DLOIF1WozYdIDSvh4Wd-sNTVNzvbfhn-c7EGDnejjZwKgCDR_7mWUEWwoC0j6dUpofJvBqrMhmav1OzxsvyG6srIPuDIx4tVq1xiJOp60N1I=s0-d-e1-ft#https://naveenkapur.cachefly.net/wp-content/uploads/2013/04/logo.png"
                                                alt="" /></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center"
                                        style="color: #343434; font-size: 24px;    font-family: 'Roboto', sans-serif; font-weight:700;  line-height: 35px;"
                                        class="main-header">
                                        <div style="line-height: 35px;text-decoration: underline; font-weight: 800;word-spacing: 5px;">
                                           <h4> We Do One-to-One Online / Offline Training</h4>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <!-- big image section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"
                    style="background-color: #F5DC66;">
                    <tr style="margin: 0 10px !important ;">

                        <td align="center" class="section-img">
                            <a href=""
                                style=" border-style: none !important; display: block; border: 0 !important;"><img src="caba.jpeg"
                                    style="display: block; width: 560px;" width="575" border="0" alt="" /></a>

                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="  font-size: 15px;    font-family: 'Roboto', sans-serif; font-weight:700;padding: 0 20px;"
                            class="main-header">
                            <div style="line-height: 35px;font-size: 17px !important;">
                                Welcome to the only institute that offers 100% Job or Money Back
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>




                    <tr>
                        <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td
                                        style=" font-size: 15px;  font-family: 'Roboto', sans-serif; line-height: 24px;padding: 0 20px;">
                                        <div style="line-height: 24px">
                                            <p>Our state of the art centre is located in the
                                                Hub of Education Centre in South Delhi very near to the South Extension
                                                Metro St.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style=" font-size: 15px;  font-family: 'Roboto', sans-serif; line-height: 24px;padding: 0 20px;">
                                        <div style="line-height: 24px">
                                            <p>CABA originally Computer Aided Business Animation was named upon the
                                                logic of doing business with art and enhancing the latest technology to
                                                the maximum output. Caba Innovatives was formed on 9th of July 1993 with
                                                the aim of providing quality-specialised training in the field of
                                                Multimedia Animation, Corporate Graphics and Advertising
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <!-- <tr>
                        <td align="center" style="padding: 0;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                                style="background-color: #666666;">
                                <tr>
                                    <td style="color: white; font-size: 24px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                                        class="main-header">
                                        <div
                                            style="line-height: 35px;font-size: 20px !important;padding: 0 !important;">
                                            Welcome to the only institute that offers 100% Job or Money Back
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr> -->


                </table>

            </td>
        </tr>
    </table>
    <!-- end section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr style="background-color: #666666;">
                        <td style="color: white; font-size: 24px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header">
                            <div
                                style="line-height: 35px;font-size: 20px !important;padding: 8px !important;text-align: center;text-decoration: underline;">
                                COURSES OFFERED AT CABA INNOVATIVES
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color: #0000FF;">
                        <td style="color: white; font-size: 12px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header">
                            <div
                                style="line-height: 35px;font-size: 12px !important;padding: 0 !important;text-align: center;">
                                CLASS ARE HELD ALTERNATE DAYS (MWF / TTS) 2 HRS. PRACTICAL WITH ONE TO ONE TRAINING
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color: #A61C00;">
                        <td style="color: white; font-size: 24px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header mheading">
                            <div
                                style="line-height: 35px;font-size: 25px !important;padding: 10px !important;text-align: center;">
                                100% Job or Money Back In Written Agreement
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <table border="0" width="100%" cellpadding="0" cellspacing="0">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"
                    style="background-color: #76A5AF;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="  font-size: 15px;   font-weight:700;padding: 0 20px;"
                            class="main-header">
                            <div style="line-height: 35px;font-size: 15px !important;">
                                18 MONTHS MASTER DIPLOMA IN WEB DESIGN & DEVELOPMENT
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="  font-size: 15px;    font-family: 'Roboto', sans-serif; font-weight:700;padding: 0 20px;"
                            class="main-header">
                            <small><b>100% Job or Money Back Course</b></small>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td
                                        style=" font-size: 14px;  font-family: 'Roboto', sans-serif; line-height: 24px;padding: 0 20px;">
                                        <div style="line-height: 24px">
                                            <p>Our state of the art centre is located in the
                                                Hub of Education Centre in South Delhi very near to the South Extension
                                                Metro St.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style=" font-size: 14px;  font-family: 'Roboto', sans-serif; line-height: 24px;padding: 0 20px;">
                                        <div style="line-height: 24px">
                                            <p>CABA originally Computer Aided Business Animation was named upon the
                                                logic of doing business with art and enhancing the latest technology to
                                                the maximum output. Caba Innovatives was formed on 9th of July 1993 with
                                                the aim of providing quality-specialised training in the field of
                                                Multimedia Animation, Corporate Graphics and Advertising
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="  font-size: 15px;    font-family: 'Roboto', sans-serif; font-weight:700;padding: 0 20px;"
                                        class="main-header">
                                        <div style="line-height: 35px;font-size: 15px !important;"> What's covered in
                                            the course ?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="  font-size: 13px;    font-family: 'Roboto', sans-serif;  padding: 0 20px;"
                                        class="main-header">
                                        <div style="line-height: 25px;font-size: 13px !important;">
                                            <ul style="padding: 0;margin:0;list-style-type: none;">
                                                <li>Semester 1: Basics of Multimedia </li>
                                                <li>Semester 2: Graphic Designing & Imaging </li>
                                                <li>Semester 3: Desktop Designing & Publishing </li>
                                                <li>Semester 4: Digital Sound & Video Editing </li>
                                                <li>Semester 5: Web Designing & Hosting </li>
                                                <li>Semester 6: Web Development & CMS</li>
                                                <li>Semester 7: Project & Portfolio </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="  font-size: 13px;    font-family: 'Roboto', sans-serif; font-weight:700;padding: 0 20px;"
                                        class="main-header">
                                        <div style="line-height: 25px;font-size: 15px !important;">
                                            <small><a
                                                    href="https://www.caba.in/courses/master-diploma-in-web-design-and-development-course/">Read
                                                    More..</a></small>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>



                </table>

            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr style="background-color: #0000FF;">
                        <td style="color: white; font-size: 12px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header">
                            <div
                                style="line-height: 35px;font-size: 12px !important;padding: 0 !important;text-align: center;">
                                CLASS ARE HELD ALTERNATE DAYS (MWF / TTS) 2 HRS. PRACTICAL WITH ONE TO ONE TRAINING
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>






    <!--  50% image -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"
                    style="background-color: #F5DC66;">

                    <tr>
                        <td>
                            <table border="0" width="280" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: rgba(255,255,255,0.2);font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 10px;"
                                class="container590 expadding"  >

                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px;line-height: 20px;">
                                        <h4> 8 MONTHS DIPLOMA IN WEB DEVELOPMENT COURSE </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr style="padding: 0;">
                                    <td style="padding:0 20px;">
                                        <small style="font-size:13px;padding: 0;"><b>100% Job or Money Back
                                                Course</b></small>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 20px;line-height: 20px;font-size: 15px;">
                                        <p>Caba Innovatives is a leader in training graphic design in Delhi
                                            since 1993.Caba’s comprehensive web development course is
                                            designed not only to help you grasp the concepts behind web
                                            technology but also build live applications using web
                                            programming. Programs that create them have become industry
                                            standards for communication with both the freshers and the
                                            experienced web developers. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 20px;">
                                        <p> <b>What's covered in the course?</b> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px;">
                                        <ul style=" padding:0;margin:0;list-style-type:none;font-size: 12px; line-height: 20px;">
                                            <li>Semester 1: Basics of Web Development </li>
                                            <li>Semester 2: Web Designing & Hosting </li>
                                            <li>Semester 3: Web Development & CMS</li>
                                            <li>Semester 4: Project & Portfolio </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:20px ;">
                                        <small
                                            style="color:white;text-align: center;font-size: 13px;padding: 10px 0;"><a
                                                href="https://www.caba.in/courses/advance-diploma-in-web-development/">Read
                                                More ..</a></small>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="290" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: rgba(255,255,255,0.5);"
                                class="container590 expadding">
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px;line-height: 20px;">
                                        <h4> 8 MONTHS DIPLOMA IN WEB DEVELOPMENT COURSE </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr style="padding: 0;">
                                    <td style="padding:0 20px;">
                                        <small style="font-size:13px;padding: 0;"><b>100% Job or Money Back
                                                Course</b></small>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px;font-size: 15px;line-height: 20px;">
                                        <p>The Advance Diploma in Multimedia Graphic Web Designing Course is
                                            a highly focused and in-depth professional training
                                            qualification designed to prepare students for careers in
                                            various concentrations within the specialisation of digital
                                            graphics, web designing, web animation, web hosting and
                                            advertising.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 20px;">
                                        <p> <b>What's covered in the course ?</b> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td style="padding:0 20px;">
                                        <ul style=" padding:0;margin:0;list-style-type:none;font-size: 12px; line-height: 20px;">
                                            <li>Semester 1: Basics of Multimedia </li>
                                            <li>Semester 2: Graphic Designing & Imaging</li>
                                            <li>Semester 3: Web Designing & Hosting</li>
                                            <li>Semester 4: Project & Portfolio</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 20px;">
                                        <small
                                            style="color:white;text-align: center;font-size: 13px;padding-top: 50px 0;font-size: 15px;"><a
                                                href="https://www.caba.in/courses/advanced-web-designing-course/">Read
                                                More ..</a></small>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr style="background-color: #0000FF;">
                        <td style="color: white; font-size: 12px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header">
                            <div
                                style="line-height: 35px;font-size: 12px !important;padding: 0 !important;text-align: center;">
                                CLASS ARE HELD ALTERNATE DAYS (MWF / TTS) 2 HRS. PRACTICAL WITH ONE TO ONE TRAINING
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color: #A61C00;">
                        <td style="color: white; font-size: 24px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header mheading">
                            <div
                                style="line-height: 35px;font-size: 25px !important;padding: 10px !important;text-align: center;">
                                100% Job or Money Back In Written Agreement
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"
                    style="background-color: #93C47D;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="  font-size: 15px;    font-family: 'Roboto', sans-serif; font-weight:700;padding: 0 20px;"
                            class="main-header">
                            <div style="line-height: 35px;font-size: 20px !important; color: black;">
                                12 MONTHS DIPLOMA IN DIGITAL MARKETING
                            </div>
                        </td>
                    </tr>
                    <tr style="padding: 0;">
                        <td style="padding:0 20px;">
                            <small style="font-size:13px;padding: 0;"><b>100% Job or Money Back
                                    Course</b></small>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td
                                        style=" font-size: 15px;  font-family: 'Roboto', sans-serif; line-height: 24px;padding: 0 20px;">
                                        <div style="line-height: 24px">
                                            <p>The course is one of its kind in the entire country. Deep knowledge into
                                                digital media is rare to get. Caba Innovatives with expertise into
                                                digital marketing for more than 21 years today, introduces one of its
                                                kind courses in the market of education. Carefully hand picked
                                                professionals and leaders from the industry who normally would not share
                                                their expertise to let general, have now tied up with Caba Innovatives
                                                to grow the digital markets in India just lin the international
                                                standards.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="  font-size: 15px;    font-family: 'Roboto', sans-serif; font-weight:700;padding: 0 20px;"
                                        class="main-header">
                                        <div style=" font-size: 15px !important;"> What's covered in
                                            the course ?
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="  font-size: 13px;    font-family: 'Roboto', sans-serif;  padding: 0 20px;"
                                        class="main-header">
                                        <div style=" font-size: 13px !important;">
                                            <ul style="padding: 0;margin:0;list-style-type: none;font-size: 14px; line-height: 20px;">
                                                <li>Semester 1: Basics of Internet Marketing</li>
                                                <li>Semester 2: Basics of Web Design & Development</li>
                                                <li>Semester 3: Web Media</li>
                                                <li>Semester 4: Search Engine Optimisation</li>
                                                <li>Semester 5: Content Management System</li>
                                                <li>Semester 6: Web Server Management</li>
                                                <li>Semester 7: Web Analytics</li>
                                                <li>Semester 8: Search Engine Marketing</li>
                                                <li>Semester 9: Social Media Management</li>
                                                <li>Semester 10: Lead Generation</li>
                                                <li>Semester 11: Email Marketing</li>
                                                <li>Semester 12: Affiliate Marketing</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="  font-size: 13px;    font-family: 'Roboto', sans-serif; font-weight:700;padding: 0 20px;"
                                        class="main-header">
                                        <div style="line-height: 25px;font-size: 15px !important;">
                                            <small><a
                                                    href="https://www.caba.in/courses/master-diploma-in-web-design-and-development-course/">Read
                                                    More..</a></small>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>



                </table>

            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr style="background-color: #0000FF;">
                        <td style="color: white; font-size: 12px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header">
                            <div
                                style="line-height: 35px;font-size: 12px !important;padding: 0 !important;text-align: center;">
                                CLASS ARE HELD ALTERNATE DAYS (MWF / TTS) 2 HRS. PRACTICAL WITH ONE TO ONE TRAINING
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color: #A61C00;">
                        <td style="color: white; font-size: 24px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header mheading">
                            <div
                                style="line-height: 35px;font-size: 25px !important;padding: 10px !important;text-align: center;">
                                100% Job or Money Back In Written Agreement
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>





    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"
                    style="background-color: #1C4587;">

                    <tr>
                        <td>
                            <table border="0" width="280" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #C9DAF8; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 10px;"
                                class="container590 expadding">

                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px;line-height: 20px;">
                                        <h4> 8 MONTHS DIPLOMA IN WEB DEVELOPMENT COURSE </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr style="padding: 0;">
                                    <td style="padding:0 20px;">
                                        <small style="font-size:12px;padding: 0;"><b>100% Job or Money Back
                                                Course</b></small>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 20px;">
                                        <p>Caba Innovatives is a leader in training graphic design in Delhi since 1993.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td style="padding:0 20px;">
                                        <p>Graphic Design Courses and Desktop Publishing Course are one of the very
                                            short term course with a duration of 4 months and highly focused and
                                            in-depth professional training qualification. The course is designed to
                                            prepare students for careers in various concentrations within the
                                            specialisation of digital illustrations, digital and offset printing. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 20px;">
                                        <p> <b>What's covered in the course ?</b> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 20px;">
                                        <p>
                                            Principles of Graphic Design Graphics Design and Typography Game / Animation
                                            Character Design Designing for Print and Publishing Industry Web Interface
                                            Designing Designs for UI/UX
                                        </p>
                                        <p>Tips to start as freelancer working at home</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:20px ;">
                                        <small
                                            style="color:white;text-align: center;font-size: 13px;padding: 10px 0;"><a
                                                href="https://www.caba.in/courses/advance-diploma-in-web-development/">Read
                                                More ..</a></small>
                                    </td>
                                </tr>
                                
                            </table>
                            <table border="0" width="287" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#A4C2F4;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="container590 expadding">
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px;line-height: 20px;">
                                        <h4>6 MONTHS DIPLOMA IN VIDEO EDITING & MOTION GRAPHICS</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr style="padding: 0;">
                                    <td style="padding:0 20px;">
                                        <small style="font-size:12px;padding: 0;"><b>100% Job or Money Back
                                                Course</b></small>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px;">
                                        <p>Caba Innovatives is one of India’s first Multimedia Design Institute in Delhi
                                            since 1993. Caba Offers focused in-depth professional training in Graphics
                                            and Video Editing with live projects.

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px;">
                                        <p>Professional Diploma in Video Editing Course is highly focused on in-depth
                                            professional training. Students are prepared for careers in various
                                            concentrations within the specialisation of graphic design, video post
                                            production, sound and video visual effects, optimisation for social media
                                            and content development.

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td style="padding:0 20px;">
                                        <p> <b>What's covered in the course ?</b> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="padding:0 20px;">
                                        <p>Graphic design Photo Imaging & Effects Video Editing Video Animation &
                                            Effects Sound Editing & Effects Video compressions for Content Marketing
                                            Film Colour Correction Motion Graphics
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                               
                                <tr>
                                    <td style="padding:0 20px;">
                                        <small
                                            style="color:white;text-align: center;font-size: 13px;padding-top: 50px 0;"><a
                                                href="https://www.caba.in/courses/advanced-web-designing-course/">Read
                                                More ..</a></small>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="font-family:Verdana, Geneva, Tahoma, sans-serif;"> 
                    
                    <tr style="background-color: #A61C00;">
                        <td style="color: white; font-size: 24px;    font-family: 'Roboto', sans-serif; font-weight:700; padding: 0;"
                            class="main-header mheading">
                            <div
                                style="line-height: 35px;font-size: 25px !important;padding:10px !important;text-align: center;">
                                100% Job or Money Back In Written Agreement
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background-color:#F5DC66;text-align: center;"> 
                    
                    <tr>
                        <td align="center" style="padding: 10px 20px;margin:0;font-size: 15px;">
                            <p><i>Caba Innovatives – A Professional Multimedia Animation Web Designing &
                                    Development Institute Since 1993.</i></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 20px;color: #666666;">
                            <p>Caba innovatives - E-79, South Extension Part 1, New Delhi - 110049. Call :
                                09811746259</p>
                                
                            <p style="padding: 10px 20px ;"> <a href="https://www.caba.in/" style="color: blue;">www.caba.in</a></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 10px 20px ;color: #666666;font-size: 15px; ">
                            <p><small >Copyright © 2019, @ <a href="https://www.caba.in" style="color: blue;">caba.in</a> . All Rights Reserved.</small></p>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="14" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end section -->

    
    <!-- end footer ====== -->

</body>

</html>